@article{johnson:lns,
  author    = {Jeff Johnson},
  title     = {Rethinking floating point for deep learning},
  journal   = {CoRR},
  volume    = {abs/1811.01721},
  year      = {2018},
  url       = {http://arxiv.org/abs/1811.01721},
  eprinttype = {arXiv},
  eprint    = {1811.01721},
  timestamp = {Thu, 22 Nov 2018 17:58:30 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1811-01721.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{hsiao:ldtc,
author = {Hsiao, Shen-Fu and Wu, Po-Han and Wen, Chia-Sheng and Meher, P.K.},
year = {2015},
month = {05},
pages = {466-470},
title = {Table Size Reduction Methods for Faithfully Rounded Lookup-Table-Based Multiplierless Function Evaluation},
volume = {62},
journal = {Circuits and Systems II: Express Briefs, IEEE Transactions on},
doi = {10.1109/TCSII.2014.2386232}
}

@misc{courbariaux:lowprec,
      title={Training deep neural networks with low precision multiplications},
      author={Matthieu Courbariaux and Yoshua Bengio and Jean-Pierre David},
      year={2015},
      eprint={1412.7024},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{prostboucle:tnn,
      title={Ternary Neural Networks for Resource-Efficient AI Applications},
      author={Hande Alemdar and Vincent Leroy and Adrien Prost-Boucle and Frédéric Pétrot},
      year={2017},
      eprint={1609.00222},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{zhao:fpgabnn,
author = {Zhao, Ritchie and Song, Weinan and Zhang, Wentao and Xing, Tianwei and Lin, Jeng-Hau and Srivastava, Mani and Gupta, Rajesh and Zhang, Zhiru},
title = {Accelerating Binarized Convolutional Neural Networks with Software-Programmable FPGAs},
year = {2017},
isbn = {9781450343541},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3020078.3021741},
doi = {10.1145/3020078.3021741},
abstract = {Convolutional neural networks (CNN) are the current stateof-the-art for many computer
vision tasks. CNNs outperform older methods in accuracy, but require vast amounts
of computation and memory. As a result, existing CNN applications are typically run
on clusters of CPUs or GPUs. Studies into the FPGA acceleration of CNN workloads has
achieved reductions in power and energy consumption. However, large GPUs outperform
modern FPGAs in throughput, and the existence of compatible deep learning frameworks
give GPUs a significant advantage in programmability. Recent research in machine learning
demonstrates the potential of very low precision CNNs -- i.e., CNNs with binarized
weights and activations. Such binarized neural networks (BNNs) appear well suited
for FPGA implementation, as their dominant computations are bitwise logic operations
and their memory requirements are reduced. A combination of low-precision networks
and high-level design methodology may help address the performance and productivity
gap between FPGAs and GPUs. In this paper, we present the design of a BNN accelerator
that is synthesized from C++ to FPGA-targeted Verilog. The accelerator outperforms
existing FPGA-based CNN accelerators in GOPS as well as energy and resource efficiency.},
booktitle = {Proceedings of the 2017 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
pages = {15–24},
numpages = {10},
keywords = {deep learning, high-level synthesis, FPGAs, reconfigurable computing, binarized, binarized convolutional networks},
location = {Monterey, California, USA},
series = {FPGA '17}
}

@inproceedings{tao:trainingsummary,
author={Tao, Yudong and Ma, Rui and Shyu, Mei-Ling and Chen, Shu-Ching},
booktitle={2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
title={Challenges in Energy-Efficient Deep Neural Network Training with FPGA},
year={2020},
volume={},
number={},
pages={1602-1611},
doi={10.1109/CVPRW50498.2020.00208}
}

@inproceedings{nakahara:objectdetector,
  author={Nakahara, Hiroki and Yonekawa, Haruyoshi and Sato, Shimpei},
  booktitle={2017 International Conference on Field Programmable Technology (ICFPT)},
  title={An object detector based on multiscale sliding window search using a fully pipelined binarized CNN on an FPGA},
  year={2017},
  volume={},
  number={},
  pages={168-175},
  doi={10.1109/FPT.2017.828013}
}

@INPROCEEDINGS{tsmots:hw-sigmoid,
  author={Tsmots, Ivan and Skorokhoda, Oleksa and Rabyk, Vasyl},
  booktitle={2019 IEEE 15th International Conference on the Experience of Designing and Application of CAD Systems (CADSM)},
  title={Hardware Implementation of Sigmoid Activation Functions using FPGA},
  year={2019},
  volume={},
  number={},
  pages={34-38},
  doi={10.1109/CADSM.2019.8779253}}


@INPROCEEDINGS{pasca:fpga-act-functions,
  author={Pasca, Bogdan and Langhammer, Martin},
  booktitle={2018 28th International Conference on Field Programmable Logic and Applications (FPL)},
  title={Activation Function Architectures for FPGAs},
  year={2018},
  volume={},
  number={},
  pages={43-437},
  doi={10.1109/FPL.2018.00015}}

