\usepackage{subfigure}
\usepackage{numprint}
\npthousandsep{\,}
\usepackage{graphicx}
\usepackage{a4wide}
\usepackage{tikz}
\usepackage[backend=biber, sorting=none]{biblatex}
\addbibresource{doc.bib}
\usetikzlibrary{calc}
%%%%%%%%%%%%%%%%%%%%%%%%%%
% Framed boxes
\usepackage[many]{tcolorbox}
\usetikzlibrary{patterns}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{arrows,automata,shadows,shapes,shapes.geometric,circuits.logic.US,shapes.gates.logic.US}
\tikzset{
  >=stealth, % can't stand the default arrows
  multrectangle/.style={draw, fill=black!5},
  generator/.style={draw,align=center,fill=blue!5,rounded corners, minimum width=15ex, minimum height=8ex},
%  hwblock/.style={draw, rectangle, rounded corners=.3, very thick, fill=black!5, font=\sf, minimum height=5ex,align=center},
  hwblock/.style={draw, rectangle, rounded corners=.3, thick, fill=white, drop shadow={shadow xshift=.5ex,shadow yshift=-.5ex}, font=\sf, minimum height=5ex,align=center},
  every circuit symbol/.style={hwblock},
  hwbus/.style={very thick,>=stealth},
  hwbuslarge/.style={line width=2pt,>=stealth},
  hwwire/.style={thin, >=stealth, },
  hwword/.style={draw, rectangle, minimum height=3ex},
  bitwidth/.style={font=\scriptsize,blue},
  abitwidth/.style={bitwidth,above},
  bbitwidth/.style={bitwidth,below},
  lbitwidth/.style={bitwidth,left},
  rbitwidth/.style={bitwidth,right},
  flopocoClass/.style={font=\small\tt,draw,align=center,rectangle,fill=blue!5,minimum height=3ex},
  flopocoInfo/.style={font=\small,align=center,rectangle, fill=yellow!50,fill opacity=0.5, text opacity=1,rounded corners=10}
}
\newcommand{\bitwidth}[3]{ % coordinate, text, [a|b|l|r]
    \draw[bitwidth,ultra thin] (#1) ++(0.5ex, 0.5ex)  -- ++(-1ex, -1ex) ++(0.5ex, 0.5ex)  node[#3bitwidth] {#2};
} %
\newcommand{\round}[1]{\left\lfloor #1 \right\rceil}
\newcommand{\trunc}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\quantize}[1]{\left[ #1 \right]}
\newcommand{\UFix}{\text{ufix}}% TODO if you change me: update the \index commmands in 1_number_representation
\newcommand{\SFix}{\text{sfix}}% TODO if you change me: update the \index commmands in 1_number_representation
\newcommand{\Float}{\text{plainfloat}}
\newcommand{\IEEEFloat}{\text{ieeefloat}}
\newcommand{\drawbit}{rectangle +(-1,1)}   % Square bits
\newcommand{\ulp}{\text{ulp}}

\newcommand{\ssTable}{{\ensuremath T_\text{\rm\emph{ss}}}}
\newcommand{\diffTable}{{\ensuremath T_\text{\rm\emph{d}}}}
\newcommand{\wA}{{\ensuremath{w_A}}}
\newcommand{\wB}{{\ensuremath{w_B}}}
\newcommand{\wR}{{\ensuremath{w_R}}}
\newcommand{\wH}{{\ensuremath{w_H}}}
\newcommand{\wL}{{\ensuremath{w_L}}}

\newcommand{\W}{{\ensuremath{W}}}
\newcommand{\X}{{\ensuremath{X}}}
\newcommand{\lw}{{\ensuremath{l_W}}}
\newcommand{\lx}{{\ensuremath{l_X}}}
\newcommand{\LW}{{\ensuremath{L_W}}}
\newcommand{\LX}{{\ensuremath{L_X}}}
\newcommand{\zw}{{\ensuremath{z_W}}}
\newcommand{\zx}{{\ensuremath{z_X}}}
\newcommand{\sw}{{\ensuremath{s_W}}}
\newcommand{\inw}{{\ensuremath{inW}}}
\newcommand{\inx}{{\ensuremath{inX}}}

\newcommand{\flopoco}{\texttt{flopoco}}
\newcommand{\pytorch}{\texttt{pytorch}}
