\begin{figure}[]
  \centering
  \begin{tikzpicture}[x=1ex,y=1ex]
    \draw(0,0) node[hwblock, minimum height=10ex, minimum width=16ex](sum){\Large$\Sigma$};
    \draw(sum.south) ++(0, -7) node[hwblock, minimum height=5ex, minimum width = 15ex](activation){activation + log};

    \draw[hwbuslarge, ->] (sum.south) -- (activation.north) coordinate[pos=0.4](bw);
    \bitwidth{bw}{$\SFix(\text{msb}'',\text{exp}_\text{lsb})$}{r};
    \draw[hwbuslarge, ->] (activation.south) -- ++(0,-5) coordinate[pos=0.4](bw);
    \bitwidth{bw}{$\SFix(\text{msb},\text{lsb})$}{r};

    \foreach \i in {3,...,0}{
      \pgfmathsetmacro\pos{\i-1.5}
      \draw(sum.north) ++(\pos*20,10) node[hwblock, minimum height=5ex, minimum width=15ex](table){$(-1)^{\sw}\times2^{-x}$};
      \draw(table.150) ++(0, 10) node[hwblock, minimum width=10ex, minimum height=1ex](add){\Large$+$};
      \draw(add.150) ++(0,5) node(lx){$l_{X\i}$};
      \draw(add.30) ++(0,5)  node(lw){$l_{W\i}$};
      \draw(table.30) ++(0,16.5)  node(sw){$s_{W\i}$}
      ;
      \draw[hwwire, ->] (sw) -- (table.30);
      \draw[hwbus, ->] (lx) -- (add.150) coordinate[pos=0.4](bwlx);
      \draw[hwbus, ->] (lw) -- (add.30) coordinate[pos=0.4](bwlw);
      \draw[hwbus, ->] (add.south) -- (table.150) coordinate[pos=0.5](bwadd);
      \draw[hwbus, ->] (table.south) -- (sum.north) coordinate[pos=0.5](bwtable);
    }
    \bitwidth{bwlx}{$\SFix(\text{msb},\text{lsb})$}{l};
    \bitwidth{bwlw}{$\SFix(\text{msb},\text{lsb})$}{r};
    \bitwidth{bwadd}{$\SFix(\text{msb}+1,\text{lsb})$}{r};
    \bitwidth{bwtable}{$\SFix(0,\text{exp}_\text{lsb})$}{l};


  \end{tikzpicture}
  \caption{A neuron using a LNS format for the multiplication, inspired from \cite{johnson:lns}. \label{fig:lnsneuron}}
\end{figure}
